<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>
    <div class="webpage">
        <div class="home">
            <div class="header">
                <div class="logo">
                    <img src="images\logo.png" alt="IKEA" width="100" height="30" />
                </div>
                <div class="nav">
                    <li><a href="" >SHOP</a></li>
                    <li><a href="" >COLLECTION</a></li>
                    <li><a href="" >BLOG</a></li>
                    <li><a href="" >CONTACT</a></li>
                    <li>
                        <a href="">
                            <img src="images\search.png" alt="search" />
                        </a>
                    </li>
                </div>
            </div>
        </div>
        <div class="splash">
            Fresh furniture
        </div>

        <div class="info">
            <div class="info1">
                <div class="title">about us</div>
                <div class="content">
                    <div class="about1">
                        <div class="title">
                            we provide good <br> furniture
                        </div>
                        <div class="text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>

                    <div class="about2">
                        <div class="title">
                            our <br>specialization
                        </div>
                        <div class="icons">
                            <div class="icon">
                                <img src="images\delivery.png" alt="delivery" />
                                delivery
                            </div>
                            <div class="icon">
                                <img src="images\support.png" alt="support" />
                                support
                            </div>
                            <div class="icon">
                                <img src="images\montage.png" alt="montage" />
                                montage
                            </div>
                        </div>

                    </div>
                    <div class="aboutimg">
                        <img src="images\about.png" alt="search" width="200" height="200">
                    </div>
                </div>
            </div>
        </div>
        <div class="categories">
            <div class="title">categories</div>
            <div class="content">
                <div class="column bathroom">

                    Bathroom
                </div>
                <div class="column kitchen">

                    Kitchen
                </div>
                <div class="column bedroom">

                    Bed room
                </div>
                <div class="column livingroom">

                    Living room
                </div>
            </div>
        </div>
        <div class="footer">
             &copy; IKAE 2018 | All rights reserved
        </div>
    </div>

</body>

</html>